Fun fact of the day-------------------
 Not many people know that honey never spoils
 Date: 02/10/2024
 News----------------------------------
 A new exhibition was opened today in the city center. 
 Paris 02/18/24, 17.48
Private Ad----------------------------
 Selling a couch and two rags for living room. 
Actual until: 04/20/24, 61 days left
News----------------------------------
 The president has visited China. 
 China 02/28/24, 00.18
News ----------------------------------
An earthquake happened in the south part of the country.
Tokio 02/29/24, 14.04 
Fun fact of the day-------------------
Bananas are berries.
6/10
News ----------------------------------
A new research study reveals surprising benefits of drinking green tea daily.
New York 04/23/24, 09.56 
